FRONTEND_URL=https://quorumvote.com
DB_IAM_USER=three-tier-app-run-sa@trusty-charmer-415303.iam
DB_NAME=quorum
INSTANCE_CONNECTION_NAME=trusty-charmer-415303:australia-southeast1:three-tier-app-db-d173
PRIVATE_IP=10.119.0.3